<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drag & Drop API</title>

    <link rel="stylesheet" href="styles.css" />
    <script src="drag.js" defer></script>
    <script src="todo.js" defer></script>
  </head>
  <body>
    <div class="board">
      <form id="todo-form">
        <input type="text" placeholder="New TODO..." id="todo-input" />
        <button type="submit">Add +</button>
      </form>

      <div class="lanes">
        <div class="swim-lane" id="todo-lane">
          <h3 class="heading">OPD</h3>

          <p class="task" draggable="true">#patien 01</p>
        </div>

        <div class="swim-lane" id="todo-lane">
          <h3 class="heading">DOCTOR</h3>

          <p class="task" draggable="true">#patien 02</p>
        </div>

        <div class="swim-lane" id="todo-lane">
          <h3 class="heading">PRESCRIPTION</h3>

          <p class="task" draggable="true">#patien 03</p>
        </div>

        <div class="swim-lane">
          <h3 class="heading">LAB TEST</h3>

          <p class="task" draggable="true">#patien 04</p>
        </div>

        <div class="swim-lane">
          <h3 class="heading">COMPLETED</h3>

          <p class="task" draggable="true">
            #patien 05
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
